@use "../../../styles/variables" as *;
@use "../../../styles/mixins" as *;

.projects {
  @include section-padding;
  background-color: $color-bg-light;
  text-align: center;
  .section-title {
    @include section-title;
  }
  &__grid {
    display: grid;
    gap: 2.5rem;
    margin-top: 2rem;
    padding: 0 3rem;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      padding: 0 20rem;
    }
  }

  &__card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: transform 0.3s ease;
    border: 1px solid gray;

    &:hover {
      transform: translateY(-5px);
    }
  }

  &__icons {
    display: flex;
    gap: 1.5rem;
    margin-top: auto;
  }

  &__icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $color-text-dark;
    color: $color-text-light;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: $color-primary;
    }
  }

  &__icon {
    width: 22px;
    height: 22px;
    fill: currentColor;
  }
  &__image {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }

  &__content {
    padding: 1.5rem;
    text-align: left;
  }

  &__name {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: $color-text-dark;
  }

  &__description {
    @include text-paragraph;
    margin-bottom: 0.75rem;
  }

  &__info {
    @include text-small;
    margin-bottom: 1rem;
  }

  &__links {
    display: flex;
    gap: 1rem;
  }

  &__link {
    @include nav-link-resume;
    font-size: 0.9rem;
    padding: 0.4rem 1rem;
  }
}
